NEXT_PUBLIC_COGINTO_CLIENT_ID=3m9do130qvu8sbe2104n0u7qe
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=lueph2lbd70qnd4239hhv8afsacic2p4qjdkrsl2lbp83iu6djl
NEXT_PUBLIC_COGNITO_DOMAIN=https://test-yomiuri-dev.auth.ap-northeast-1.amazoncognito.com
