SERVER_PORT=5000
ENVIRONMENT=local
LOG_LEVEL=info

DB_HOST=database
DB_PORT=3306
DB_NAME=clean_gin
DB_USER=root
DB_PASS=secret

# cloudsql, mysql
DB_TYPE=mysql

# only pass if different from host environment
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_TYPE=

# opensearch 
OPENSEARCH_PORT=9300
OPENSEARCH_DASHBOARD_PORT=9601
OPENSEARCH_ADMIN_USER=admin
OPENSEARCH_ADMIN_PASS=admin

SENTRY_DSN=

MAX_MULTIPART_MEMORY=10485760

ADMINER_PORT=5001
SWAGGER_PORT=8009

ADMIN_EMAIL=
ADMIN_PASSWORD=

STORAGE_BUCKET_NAME=

MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_TOKEN_TYPE=

DEBUG_PORT=5002

TIMEZONE=



JWT_SECRET=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

COGNITO_CLIENT_ID=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_SECRET=

